<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }

        .slider {
            width: 500px;
            height: 350px;
            background-color: white;
            border-radius: 5px;
            overflow-x: hidden;
        }

        .slider-con {
            display: flex;
            height: 100%;
            transition: all .3s ease;
        }

        .slide {
            flex:1 0 100%;
            font-size: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
        }

        #one {
            background-color: red;
        }

        #two {
            background-color: aqua;
        }

        #three {
            background-color: black;
        }

        #four {
            background-color: yellow;
        }

        button {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center; gap: 20px;">
        <button id="prev">&larr;</button>
        <div class="slider">
            <div class="slider-con">
                <div class="slide" id="one"></div>
                <div class="slide" id="two"></div>
                <div class="slide" id="three"></div>
                <div class="slide" id="four"></div>

            </div>
        </div>
        <button id="next">&rarr;</button>
    </div>

    <script>
        // too move slide here we define index 0 
        let slidefun = 0
        // here we can store all id into the var
        const slidecon = document.querySelector('.slider-con')
        const prevbtn = document.getElementById('prev')
        const nextbtn = document.getElementById('next')
        // using this we can use css tranalatex and here we mantion 100% for full slide
        // here we can use style for css  
        function startslider() {
            slidecon.style.transform = `translateX(-${slidefun * 100}%)`
        }
        // when click on prevbtn then slide back because of -- oprator 
        // here we use arrow funtion 
        prevbtn.addEventListener('click', () => {
            if (slidefun == 0) return;
            --slidefun
            startslider()
        })
        // when click on prevbtn then slide back because of ++ oprator 
        // compare value 3 because we have only 4 div and index value of first is 0 last is 3 
        nextbtn.addEventListener('click', () => {
            if (slidefun == 3) return;
            ++slidefun
            startslider()
        })

    </script>
</body>

</html>