* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}
:root {
  --primary: #3bb77e;
  --secondary: #253d4e;
  --gray: #dadada;
}

/* Header */

/* .container {
  width: 100%;
  padding: 0 50px;
} */

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding: 10px 50px;
}
.header-menu {
  display: flex;
}
.header-menu ul {
  display: flex;
  gap: 10px;
}
.header-menu ul li {
  list-style: none;
}
.header-menu ul li a {
  text-decoration: none;
  color: gray;
  font-size: 12px;
  /* border-left: 1px solid gray; */
}
.header-menu ul li:not(:first-child) a::before {
  content: "";
  margin-right: 5px;
  border: 0.5px solid var(--gray);
}

.offer h5 {
  color: gray;
}
.offer h5 a {
  color: var(--primary);
  text-decoration: none;
}

.contact-info ul {
  display: flex;
  gap: 10px;
}
.contact-info ul li {
  list-style: none;
}

.contact-info ul li p > a {
  text-decoration: none;
  color: var(--primary);
}
.contact-info ul li > p {
  font-size: 12px;
}
.contact-info ul li:not(:first-child) > p::after {
  content: "\1F893";
}

.contact-info ul li:not(:first-child) p::before {
  content: "";
  margin-right: 5px;
  border: 0.5px solid var(--gray);
}

/* Main Header */

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
  border-bottom: 1px solid var(--gray);
}
.main-header .side-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main-header .side-content > .button-icon ul {
  display: flex;
  gap: 10px;
}
.main-header .side-content > .button-icon ul li {
  list-style: none;
}

.main-header .side-content > .button-icon ul li h3 {
  font-size: 16px;
  font-weight: 500;
  color: gray;
  display: flex;
  align-items: end;
}

.main-header .side-content > .location select {
  height: 40px;
  line-height: 40px;
  width: 164px;
  max-width: unset;
  border-radius: 5px;
  color: gray;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ececec;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
.main-header .side-content > .location select:focus {
  outline: none;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary);
  padding: 10px;
}
.search select,
.search input {
  border: none;
}
.search input {
  width: 250px;
  margin-left: 10px;
  font-size: 16px;
}
.search select {
  padding: 0 20px;
  font-size: 16px;
  color: var(--secondary);
  font-weight: 700;
}

.search input:focus,
.search select:focus {
  outline: none;
}

/* Navbar */
.navbar {
  display: flex;
  padding: 10px 50px;
  /* justify-content: space-between; */
  align-items: center;
  border-bottom: 1px solid var(--gray);
}
.navbar .categories {
  margin-right: 30px;
}
.contact-support {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.contact-support .contact-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-support .contact-side h2 {
  color: var(--primary);
}
.contact-support .contact-side p {
  font-size: 12px;
  color: gray;
}

.nav-link {
  display: flex;
  justify-content: space-between;
}
.nav-link button {
  color: var(--secondary);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 700;
}
.product img {
  height: 100px;
  width: 100px;
  margin: auto;
}
.allProduct {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
